PORT=5000

MONGO_URL=mongodb+srv://admin:QroSBPzmmhHBzm4g@cluster0.ngboq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_Secret_KEY=abhishek@2002@26

# mongodbusername=admin
# mongodbpassword=QroSBPzmmhHBzm4g




# Best Practices
# Error Handling Middleware: Consider implementing a centralized error-handling middleware. which is {try catch} 
# Validation: Use libraries like Joi or express-validator for input validation. {express-validator}
# Logging: Implement logging for better debugging and monitoring.
# Environment Variables: Use dotenv to manage environment variables for sensitive information.
# Security: Implement security measures such as rate limiting, CORS, and input sanitization.
# This structure and approach should give you a solid foundation for building a scalable API with the